runLitpScript 2_node_cluster_setup.inc

# create ntp service
litp create -t ntp-service -p /software/items/ntp1
litp create -t ntp-server  -p /software/items/ntp1/servers/server0 -o server=0.us.pool.ntp.org
litp create -t ntp-server  -p /software/items/ntp1/servers/server1 -o server=1.us.pool.ntp.org
litp create -t ntp-server  -p /software/items/ntp1/servers/server2 -o server=2.us.pool.ntp.org

#link ntp-service on MS and Managed nodes
litp inherit -p /deployments/local/clusters/cluster1/nodes/node1/items/ntp1 -s /software/items/ntp1
litp inherit -p /ms/items/ntp1 -s /software/items/ntp1

#check that the state of the ntp software item and its child items are in initial state before the plan is run
assertState -p /software/items/ntp1 Initial
assertState -p /software/items/ntp1/servers/server0 Initial
assertState -p /software/items/ntp1/servers/server1 Initial
assertState -p /software/items/ntp1/servers/server2 Initial

#check that the state of the ms link to the ntp software item is in initial state before plan is run
assertState -p /ms/items/ntp1 Initial

#check that the state of the node link to the ntp software item is in initial state before plan is run
assertState -p /deployments/local/clusters/cluster1/nodes/node1/items/ntp1 Initial

litp create_plan
litp run_plan

#check that the state of the ntp software item and its child items are now applied after plan is run
assertState -p /software/items/ntp1 Applied
assertState -p /software/items/ntp1/servers/server0 Applied
assertState -p /software/items/ntp1/servers/server1 Applied
assertState -p /software/items/ntp1/servers/server2 Applied

#check that the state of the ms link to the ntp software item is in applied state after plan is run
assertState -p /ms/items/ntp1 Applied

#check that the state of the node link to the ntp software item is in applied state after plan is run
assertState -p /deployments/local/clusters/cluster1/nodes/node1/items/ntp1 Applied
